.home {

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 5px;
   @media@mobile{
     display: flex;
     flex-direction: column;
     
   } 
  }
    
    .banner {
     border-top: 2px dashed grey;
     
    }

  .top-content {
    display: flex;
    flex-direction: column;
    border-bottom: 2px dashed grey;
    padding: 10px 0; 
    @media@mobile{
    display: flex;
    flex-direction: column;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
    @media@mobile{
      display: flex;
    flex-direction: column;
    // max-width: 100%;

    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media@mobile {
      width: 100%;
      }
    }
  
    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media@mobile {
      flex-direction: column-reverse; 
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media@mobile {
      flex-direction: column; 
      align-items: center;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media@mobile {
        width: 100%;
      }
    }

    
    .btn {
      .custom-btn(200px, 40px, #17A2B8, white);
   }
  

   }
}// home